{
  "name": "soft_city",
  "version": "1.0.0",
  "description": "Soft City Printing Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittonwalker/softcity.git"
  },
  "author": "Britton Walker <bwalker1801@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brittonwalker/softcity/issues"
  },
  "homepage": "https://github.com/brittonwalker/softcity#readme",
  "dependencies" : {
    "express"    : "latest",
    "mongoose"   : "latest",
    "morgan"     : "latest",
    "body-parser": "latest",
    "method-override": "latest"
    }
}
