{
  "name": "soft_city",
  "version": "1.0.0",
  "engines": {
    "node": "4.2.4"
  },
  "description": "Soft City Printing Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittonwalker/softcity.git"
  },
  "author": "Britton Walker <bwalker1801@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brittonwalker/softcity/issues"
  },
  "homepage": "https://github.com/brittonwalker/softcity#readme",
  "dependencies": {
    "angular-aria": "^1.5.0",
    "angular-formly": "^8.0.4",
    "angular-formly-material": "^0.14.1",
    "angular-jwt": "0.0.9",
    "angular-material": "^1.0.6",
    "angular-storage": "0.0.13",
    "api-check": "^7.5.5",
    "auth0-angular": "^4.1.0",
    "auth0-lock": "^9.2.1",
    "body-parser": "latest",
    "cors": "^2.7.1",
    "express": "latest",
    "express-jwt": "^3.3.0",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest"
  }
}
